<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowUnipayInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请用您预填的银行账户进行转账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-TJ-hvf">
                    <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8za-Oy-QPN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2196078431372549" green="0.67843137254901964" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-UW-nr6">
                    <rect key="frame" x="5" y="186" width="365" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="el9-NU-kAi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-9E-uk4">
                    <rect key="frame" x="5" y="140" width="365" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ldY-sx-36c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-fP-X1R">
                    <rect key="frame" x="5" y="94" width="365" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1yr-Ms-m7C"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款银行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-Ds-WmD">
                    <rect key="frame" x="15" y="49" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1jb-qO-ak9"/>
                        <constraint firstAttribute="width" constant="75" id="HKs-WI-xvX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款账户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-HE-3r5">
                    <rect key="frame" x="15" y="95" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="lb8-cJ-AdP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-mK-2bH">
                    <rect key="frame" x="15" y="141" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="k6f-bV-WBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-fV-VdY">
                    <rect key="frame" x="15" y="187" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="wnA-Zp-kmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-qh-xq5">
                    <rect key="frame" x="90" y="49" width="285" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WcV-GZ-Lkv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-az-h7k">
                    <rect key="frame" x="90" y="95" width="285" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-10-S5d">
                    <rect key="frame" x="90" y="141" width="285" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-Sr-GGG">
                    <rect key="frame" x="90" y="187" width="285" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ydi-az-h7k" secondAttribute="trailing" id="0hj-25-U8E"/>
                <constraint firstItem="DMC-HE-3r5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0iV-8A-cmU"/>
                <constraint firstItem="WEt-10-S5d" firstAttribute="top" secondItem="4cA-9E-uk4" secondAttribute="bottom" id="1Ec-X3-rS0"/>
                <constraint firstItem="ZvK-TJ-hvf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Zb-df-FxH"/>
                <constraint firstItem="1TY-mK-2bH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="9b1-AR-q6p"/>
                <constraint firstItem="P4A-fP-X1R" firstAttribute="top" secondItem="ao9-qh-xq5" secondAttribute="bottom" id="B1g-yp-m4N"/>
                <constraint firstAttribute="bottom" secondItem="zX3-UW-nr6" secondAttribute="bottom" constant="45" id="H7H-Wl-ncW"/>
                <constraint firstAttribute="trailing" secondItem="4cA-9E-uk4" secondAttribute="trailing" constant="5" id="HEm-6w-hYo"/>
                <constraint firstItem="zX3-UW-nr6" firstAttribute="top" secondItem="4cA-9E-uk4" secondAttribute="bottom" constant="45" id="Pmz-vU-vYD"/>
                <constraint firstItem="ydi-az-h7k" firstAttribute="leading" secondItem="DMC-HE-3r5" secondAttribute="trailing" id="QYm-DG-kDS"/>
                <constraint firstItem="OeJ-fV-VdY" firstAttribute="top" secondItem="zX3-UW-nr6" secondAttribute="bottom" id="RJ4-1Q-bjg"/>
                <constraint firstItem="zX3-UW-nr6" firstAttribute="top" secondItem="WEt-10-S5d" secondAttribute="bottom" id="SWB-aD-X12"/>
                <constraint firstAttribute="trailing" secondItem="P4A-fP-X1R" secondAttribute="trailing" constant="5" id="Sza-NK-dou"/>
                <constraint firstAttribute="trailing" secondItem="zX3-UW-nr6" secondAttribute="trailing" constant="5" id="ToS-31-2RF"/>
                <constraint firstAttribute="trailing" secondItem="ao9-qh-xq5" secondAttribute="trailing" id="TyB-Mc-Lej"/>
                <constraint firstItem="1TY-mK-2bH" firstAttribute="top" secondItem="4cA-9E-uk4" secondAttribute="bottom" id="W9z-6f-Vcf"/>
                <constraint firstItem="4cA-9E-uk4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Wwf-5w-XQB"/>
                <constraint firstItem="ydi-az-h7k" firstAttribute="top" secondItem="P4A-fP-X1R" secondAttribute="bottom" id="Xkq-sc-UXX"/>
                <constraint firstItem="ao9-qh-xq5" firstAttribute="leading" secondItem="y1E-Ds-WmD" secondAttribute="trailing" id="doh-0u-P2m"/>
                <constraint firstItem="zX3-UW-nr6" firstAttribute="top" secondItem="1TY-mK-2bH" secondAttribute="bottom" id="f3c-xP-omE"/>
                <constraint firstItem="DMC-HE-3r5" firstAttribute="top" secondItem="P4A-fP-X1R" secondAttribute="bottom" id="g6f-GR-P1H"/>
                <constraint firstAttribute="trailing" secondItem="WEt-10-S5d" secondAttribute="trailing" id="gDa-dj-ozW"/>
                <constraint firstItem="y1E-Ds-WmD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="kPW-Ke-WRY"/>
                <constraint firstItem="iL6-Sr-GGG" firstAttribute="leading" secondItem="OeJ-fV-VdY" secondAttribute="trailing" id="lMS-0s-Y9k"/>
                <constraint firstItem="ZvK-TJ-hvf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="oca-WN-cw5"/>
                <constraint firstAttribute="bottom" secondItem="iL6-Sr-GGG" secondAttribute="bottom" id="q8e-uU-726"/>
                <constraint firstItem="P4A-fP-X1R" firstAttribute="top" secondItem="y1E-Ds-WmD" secondAttribute="bottom" id="rBj-xQ-yva"/>
                <constraint firstItem="WEt-10-S5d" firstAttribute="leading" secondItem="1TY-mK-2bH" secondAttribute="trailing" id="rmh-lT-TTV"/>
                <constraint firstItem="4cA-9E-uk4" firstAttribute="top" secondItem="DMC-HE-3r5" secondAttribute="bottom" id="sCs-6I-Pc3"/>
                <constraint firstAttribute="trailing" secondItem="ZvK-TJ-hvf" secondAttribute="trailing" id="scl-TG-sSe"/>
                <constraint firstItem="4cA-9E-uk4" firstAttribute="top" secondItem="ydi-az-h7k" secondAttribute="bottom" id="sea-tc-nVl"/>
                <constraint firstAttribute="bottom" secondItem="OeJ-fV-VdY" secondAttribute="bottom" id="t1Y-RU-ptr"/>
                <constraint firstItem="P4A-fP-X1R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="uhf-MJ-Gmh"/>
                <constraint firstItem="4cA-9E-uk4" firstAttribute="top" secondItem="P4A-fP-X1R" secondAttribute="bottom" constant="45" id="unG-NG-BvV"/>
                <constraint firstItem="iL6-Sr-GGG" firstAttribute="top" secondItem="zX3-UW-nr6" secondAttribute="bottom" id="wvZ-cL-7iC"/>
                <constraint firstItem="zX3-UW-nr6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="xSz-rj-1m2"/>
                <constraint firstItem="OeJ-fV-VdY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zBf-wQ-Ugf"/>
                <constraint firstAttribute="trailing" secondItem="iL6-Sr-GGG" secondAttribute="trailing" id="zQP-Yd-5P8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acountLabel" destination="ydi-az-h7k" id="mfs-f8-nAF"/>
                <outlet property="bankLabel" destination="ao9-qh-xq5" id="MPl-ph-wce"/>
                <outlet property="nameLabel" destination="WEt-10-S5d" id="NJh-Od-2EF"/>
                <outlet property="phoneLabel" destination="iL6-Sr-GGG" id="63v-TC-clz"/>
            </connections>
            <point key="canvasLocation" x="-725" y="62"/>
        </view>
    </objects>
</document>
